02-a-0100.txt
cp /etc/passwd ~/my_passwd

02-a-0500.txt
mkdir practice-test
mkdir practice-test/test1
cd ~/practice-test/test1
touch test.txt
mv ~/practice-test/test1/test.txt ~/practice-test

II начин:
mkdir -p practice-test/test1
cd ~/practice-test/test1
touch test.txt
mv ~/practice-test/test1/test.txt ~/practice-test

02-a-0600.txt
mkdir -p practice/01
cd ~/practice/01
touch f1 f2 f3
mkdir ~/dir1
cp ~/practice/01/{f1,f2,f3} ~/dir1

II начин:
cp ~/practice/01/f? ~/dir1

02-a-0601.txt
mkdir ~/dir2
mv dir1/f2 dir2/numbers

02-a-1200.txt
cd /home
ls -d */

02-a-4000.txt
touch permissions.txt
chmod 0435 permissions.txt
chmod u=r,g=wx,o=rx permissions.txt

02-a-4100.txt
find . -mtime -0.041

02-a-5000.txt
cp /etc/services ~
cat services

02-a-5200.txt
ln -s /etc/passwd passwd_symlink

02-a-5400.txt
cd /etc
ls -l | grep '^'

II начин:
find /etc -maxdepth 1 ! -type d

02-a-5401.txt
head /etc/services -n 5

02-a-5402.txt
ls -al | grep '^-'

02-a-5403.txt
I начин:
cd /etc
echo */

II начин:
cd /etc
ls -d */

02-a-5500.txt
ls -l | tail /etc/services -n 10 > tail.txt

02-a-5501.txt
find . -type f -size -42c

???02-a-5504.txt
find /tmp -type f -group students -perm g=w -o -perm o=w

02-a-5505.txt
find . -type f -newer practice/01/f1

02-a-5506.txt
I начин
find . -type f -newer practice/01/f3 -delete
II начин
find . -type f -newer practice/01/f3 | xargs rm

02-a-6000.txt
cd /bin
find -perm 777

02-a-8000.txt
find /etc -type f -perm g=r -a -perm u=r -a -perm o=r 2>/dev/null | xargs cp -t ./myetc

02-a-9000.txt
find ./myetc -type f -name "c*" | xargs tar cf c_start.tar

02-a-9500.txt
така дава permission denied: find /etc -type f | xargs cat | wc -l
така работи: find /etc -type f 2>/dev/null | xargs cat 2>/dev/null | wc -l

02-b-4000.txt ???
cd /etc
ls -Sr | head -n 2 | tail -n 1
cat a.txt | xargs -I {} cp {} /tmp
find /etc -maxdepth 1 -type f | sort | head -n 1 | xargs cp -t ~/smallest